# gestion-even

./: README.markdown  README.md  evenements.json  evenements_backup_1748601279172.json  pom.xml
src/main/java/com/evenements/: MainApplication.java
src/main/java/com/evenements/exception/: CapaciteMaxAtteinteException.java  EvenementDejaExistantException.java  ParticipantDejaInscritException.java
src/main/java/com/evenements/factory/: EvenementFactory.java
src/main/java/com/evenements/gui/: AddEventDialog.java  DashboardController.java  DashboardView.java  EventManagementController.java  EventManagementView.java  MainApp.java  MainApplication.java  MainController.java  MainWindow.java  NotificationController.java  NotificationView.java  ParticipantManagementController.java  ParticipantManagementView.java  ReportController.java  ReportView.java
src/main/java/com/evenements/model/: Concert.java  Conference.java  Evenement.java  Intervenant.java  Organisateur.java  Participant.java
src/main/java/com/evenements/observer/: EvenementObservable.java  ParticipantObserver.java
src/main/java/com/evenements/repository/: ParticipantRepository.java
src/main/java/com/evenements/serialization/: JsonSerializer.java  XmlSerializer.java
src/main/java/com/evenements/service/: EmailNotificationService.java  GestionEvenements.java  NotificationService.java  SMSNotificationService.java  TestNotificationService.java
src/main/java/com/evenements/singleton/: GestionEvenements.java
src/main/java/com/evenements/strategy/: EvenementSorter.java  TriParCapaciteStrategy.java  TriParDateStrategy.java  TriParNomStrategy.java  TriStrategy.java
src/main/resources/com/evenements/gui/: MainView.xml  styles.css
src/main/resources/styles/: main-styles.css
src/test/java/com/evenements/exception/: CapaciteMaxAtteinteExceptionTest.java  EvenementDejaExistantExceptionTest.java  ParticipantDejaInscritExceptionTest.java
src/test/java/com/evenements/factory/: EvenementFactoryTest.java
src/test/java/com/evenements/model/: ConcertTest.java  ConferenceTest.java  IntervenantTest.java  OrganisateurTest.java  ParticipantTest.java
src/test/java/com/evenements/serialization/: JsonSerializerTest.java  XmlSerializerTest.java
src/test/java/com/evenements/service/: EmailNotificationServiceTest.java  GestionEvenementsTest.java  SMSNotificationServiceTest.java
src/test/java/com/evenements/singleton/: GestionEvenementsTest.java
src/test/java/com/evenements/strategy/: EvenementSorterTest.java
